<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<!-- <link rel="stylesheet" type="text/css" href="css/swiper-4.3.2.min.css">
<script type="text/javascript" src="js/swiper-4.3.2.min.js"></script> -->
<link rel="stylesheet" type="text/css" href="F:\xyg-teemo02\css\index.css">
<script type="text/javascript"  src="js/lbt.js"></script>
</head>
<body>
<!-- header导航 -->
<div class="header_dh">
	<ul class="header_01">
		<li class="hd01"><span class="bs">智能手表</span></li>
		<li class="hd02"><span class="bs">智能机器人</span></li>
		<li class="hd03"><span class="bs">其他</span></li>
		<li class="hd04"><a class="bs" href="#">视频</a></li>
		<li class="hd05"><img src="img/logo.png"></li>
		<li class="hd08"><a class="bs" href="#">产品测评</a></li>
		<li class="hd06"><a class="bs" href="#">论坛</a></li>
		<li class="hd07"><span class="bs">帮助</span></li>
	</ul>
	<div class="header_02">
		<a href="#">登录</a>
	</div>
</div>




<!-- 轮播图 -->
<div class="header_lbt_A">
	<div class="lbt" id="header_lbt"> 
		<!-- <div class="swiper-container"> -->
   <!--  <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
    </div> -->
    <!-- 如果需要分页器 -->
    <!-- <div class="swiper-pagination"></div>
    
    < 如果需要导航按钮 -->
    <!-- <div class="swiper-button-prev"></div> -->
    <!-- <div class="swiper-button-next"></div> -->
    
    <!-- 如果需要滚动条 -->
    <!-- <div class="swiper-scrollbar"></div> --> 
</div>

	</div>

<script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	}
	window.onload=function(){
	let hrefs = ["http://www.baidu.com","http://www.1000phone.com","http://www.taobao.com","http://www.jd.com","http://www.4399.com"];
	let imgs = ["img/lbt01.jpg","img/lbt02.jpg","img/lbt03.jpg","img/lbt04.jpg","img/lbt05.jpg"];
	//boxDom,width,height,imgs,hrefs,timeSpace
	new Slider($("header_lbt"),1264,630, imgs,hrefs,3000);
	}
</script>

<!-- section 内容 -->
<div class="section">
	<div class="section_A">
		<div class="section_A_bt">
			<div class="section_A_bt01">产品视频</div>
			<div class="section_A_bt02"><a href="#">获取更多></a></div>
		</div>
		<div class="section_A_tp01">
			<img src="img/video02.jpg" alt="">
			<div class="section_A_tp01_dh"></div>
		</div>
		<div class="section_A_tp02">
			<img src="img/video01.jpg" alt="">
			<div class="section_A_tp01_dh"></div>
		</div>
	</div>
	<div class="section_B">
		<div class="section_A_bt">
			<div class="section_A_bt01">糖猫动态</div>
			<div class="section_A_bt02"><a href="#">获取更多></a></div>
		</div>
	<div class="section_B_bk01 jiamargin">
			<div class="section_B_tp01">
				<img src="img/section01.jpg">
			</div>
			<a href="#">糖猫连续三年获'全国质量诚信示范企业'，国民信赖品牌实至名归</a>
			<p>近日，在"2018年3.15产品和服务质量诚信承诺活动"中，糖猫荣获 "全国产品和服务质量诚信示范企业"称号，据了解，该活动由国家质检总局中国质量检验协会、国家质检总局产品质量申诉处理中心联合主办，是国内权威的企业产品和服务质量评比活动，同时，这也是糖猫连续第三年获得该项殊荣。</p>
			<div class="mb"></div>
	</div>
	<div class="section_B_bk01 jiamargin">
			<div class="section_B_tp01">
				<img src="img/video02.jpg">
			</div>
			<a href="#">搜狗旅行翻译宝京东预售成绩喜人，首日预售量超3000+</a>
			<p>在众多领域或多或少已显露出“衰老”迹象的当下，“社交”却有“返老还童”之势。作为国内最为“长寿”的社交平台之一，QQ自诞生之日起便不断垄断新生代的社交生活，在PC端收割80、90后的成长记忆，在移动端引领00后的社交潮流。如今更是将触角率先抵达新一代年轻群体10后，与儿童智能手表领域的佼佼者糖猫合作，推出基于糖猫儿童智能手表适配的QQ软件，让10后享有自己的专属智能终端，将新生代用户的社交生活融进更多场景。</p>
			<div class="mb"></div>
	</div>
	<div class="section_B_bk01">
			<div class="section_B_tp01">
				<img src="img/2018-01-25-aca91ae5f3.jpg">
			</div>
			<a href="#">糖猫联合腾讯发力“10后”社交，儿童手表版QQ成为“新风口”</a>
			<p>在众多领域或多或少已显露出“衰老”迹象的当下，“社交”却有“返老还童”之势。作为国内最为“长寿”的社交平台之一，QQ自诞生之日起便不断垄断新生代的社交生活，在PC端收割80、90后的成长记忆，在移动端引领00后的社交潮流。如今更是将触角率先抵达新一代年轻群体10后，与儿童智能手表领域的佼佼者糖猫合作，推出基于糖猫儿童智能手表适配的QQ软件，让10后享有自己的专属智能终端，将新生代用户的社交生活融进更多场景。</p>
			<div class="mb"></div>
	</div> 
	</div>
	<div class="section_C">
		<div class="section_A_bt">
			<div class="section_A_bt01">产品测评</div>
			<div class="section_A_bt02"><a href="#">获取更多></a></div>
			<div class="section_C_bk01 jiamargin">
				<div class="section_C_tp01">
					<h3>搜狐网</h3>
				</div>
				<a href="#"> 高规不贵，这或许就是你最称心的4G智能电话手表 </a>
				<p>刷脸、高端，随着iPhoneX的发售，人们对于智能手机的性能、配置的关注程度似乎又到了一个新高度，不过，万能的中国制造不止一次告诉我们，性价比才是硬道理，双十一前夕，糖猫所发布的一款4G智能电话手表——M2，功能、性能和价格等都颇有亮点。</p>
				<div class="mb"></div>
			</div>
			<div class="section_C_bk01 jiamargin">
				<div class="section_C_tp01">
					<h3>天极网</h3>
				</div>
				<a href="#"> 青少年腕上单反 糖猫4G双摄版Hero手表评测 </a>
				<p>近日，在"2018年3.15产品和服务质量诚信承诺活动"中，糖猫荣获 "全国产品和服务质量诚信示范企业"称号，据了解，该活动由国家质检总局中国质量检验协会、国家质检总局产品质量申诉处理中心联合主办，是国内权威的企业产品和服务质量评比活随着移动互联发展，各种智能终端充斥在我们的日常生活中，与此同时针对不同年龄用户的细分市场也在快速发展，比如针对老年人打造的智能“老人家”，针对儿童打造的智能手表、陪伴机器人等等</p>
				<div class="mb"></div>
			</div>
			<div class="section_C_bk01">
				<div class="section_C_tp01">
					<h3>搜狐</h3>
				</div>
				<a href="#"> 糖猫4G双摄旗舰版Hero表开箱图赏：更有科技感的智能手表 </a>
				<p>在这个智能设备遍地花开的时代，很多00后和10后的孩子们刚好成为这个时代的幸运宠儿，智能手机、智能电视、平板电脑已是他们生活中的一部分。</p>
				<div class="mb"></div>
			</div>
		</div>

	</div>
</div>
<!-- footer底部	 -->
	<footer>
		<div class="footer_top">
			<div class="footer_top_A">
				<span></span>
				<a href="#">7天无理由退货</a>
			</div>
			<div class="footer_top_A  footer_top01">
				<span></span>
				<a href="#">15天免费换货</a>
			</div>
			<div class="footer_top_A footer_top02">
				<span></span>
				<a href="#">一年保修</a>
			</div>
		</div>
		<div class="footer_center">
			<div class="footer_center_fu">
				<div class="footer_center_A">
					<ul>
						<li><h3>产品</h3></li>
						<li><a href="#">T1微聊版</a></li>
						<li><a href="#">T2旗舰版</a></li>
						<li><a href="#">E1好友版</a></li>
						<li><a href="#">M1美拍版</a></li>
						<li><a href="#">糖猫配件</a></li>
						<li><a href="#">糖猫生活产品</a></li>
					</ul>
					<ul>
						<li><h3>售后服务</h3></li>
						<li><a href="#">三包政策</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">用户协议</a></li>
						<li><a href="#">隐私政策</a></li>
						<li><a href="#">投诉举报</a></li>
						<li><a href="#"></a></li>
					</ul>
					<ul>
						<li><h3>用户论坛</h3></li>
						<li><a href="#">糖猫生活论坛</a></li>
						<li><a href="#">糖猫语聊版讨论区</a></li>
						<li><a href="#">糖猫旗舰版讨论区</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
					<ul>
						<li><h3>搜狗糖猫</h3></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">合作伙伴</a></li>
						<li><a href="#">经销商查询</a></li>
						<li><a href="#">招贤纳士</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="footer_center_B">
					<h3>在线客服扫码</h3>
					<p>周一至周日 9:00-21:00</p>
					<img src="img/footer_ewm.jpg">
				</div>
				<div class="footer_center_C">
					<h3>400-123-7676</h3>
					<p>周一至周日 9:00-21:00</p>
					<p>（仅收市话费）</p>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="footer_bottom_A">
				<div class="footer_bottom_A_1">© 2001-2017 Sogou Inc. 京ICP备11001839号-5 联系方式：400-123-7676</div>
				<div class="footer_bottom_A_2">关于我们：</div>
				<div class="footer_bottom_A_3">
					国际官网
				</div>
			</div>
		</div>
	</footer>
</body>
</html>